# claimPaws-backend

./: .env.example  AGENTS.md  README.md  build.sh  docker-compose.yml  pom.xml
claimpaws-common/: pom.xml
docker/mysql/: init-databases.sql
docs/superpowers/plans/: 2026-07-17-identity-resource.md  2026-07-17-notification-analytics.md  2026-07-17-platform-foundation.md  2026-07-17-reservation-lifecycle.md  2026-07-17-smart-meeting-workspace-reservation.md  2026-07-20-smart-meeting-workspace-microservices.md  2026-07-21-docker-compose-one-click-startup.md  2026-07-22-claimpaws-frontend.md
docs/superpowers/specs/: 2026-07-17-smart-meeting-workspace-reservation-design.md  2026-07-20-smart-meeting-workspace-microservices-design.md  2026-07-21-docker-compose-one-click-startup-design.md  2026-07-22-claimpaws-frontend-design.md
front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/__tests__/: constants.test.ts
front/src/__tests__/components/: StatusTag.test.ts
front/src/__tests__/store/: auth.test.ts
front/src/api/: request.ts
front/src/api/modules/: auth.ts  department.ts  notification.ts  policy.ts  reservation.ts  resource.ts  role.ts  user.ts
front/src/components/: AppLayout.vue  StatusTag.vue
front/src/composables/: usePagination.ts
front/src/router/: index.ts
front/src/store/: app.ts  auth.ts
front/src/types/: index.ts
front/src/utils/: constants.ts
front/src/views/approval/: ApprovalList.vue
front/src/views/dashboard/: DashboardView.vue
front/src/views/login/: LoginView.vue
front/src/views/notification/: DeliveryAudit.vue  WebhookConfig.vue
front/src/views/reservation/: ReservationCreate.vue  ReservationList.vue
front/src/views/resource/buildings/: BuildingList.vue
front/src/views/resource/campus/: CampusList.vue
front/src/views/resource/facilities/: FacilityList.vue
front/src/views/resource/floors/: FloorList.vue
front/src/views/resource/policies/: PolicyList.vue
front/src/views/resource/rooms/: RoomList.vue
front/src/views/resource/workstations/: WorkstationList.vue
front/src/views/system/departments/: DepartmentList.vue
front/src/views/system/roles/: RoleList.vue
front/src/views/system/users/: UserList.vue
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
gateway/src/main/resources/static/: index.html
gateway/src/test/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
identity-service/src/main/resources/mapper/: DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml
identity-service/src/test/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
notification-service/src/main/resources/mapper/: ConsumedEventMapper.xml  DeliveryMapper.xml  WebhookConfigMapper.xml
notification-service/src/test/resources/: application.yaml
reservation-service/: pom.xml
reservation-service/src/main/resources/: application-docker.yaml  application.yaml
reservation-service/src/main/resources/mapper/: OutboxMapper.xml  (+1 more)
reservation-service/src/test/resources/: application.yaml
resource-service/: pom.xml
resource-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
resource-service/src/test/resources/: application.yaml
src/main/resources/: application.yaml
(+1216 files in other folders)
